<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".AddIncome">

    <Button
        android:id="@+id/buttonAddIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="44dp"
        android:text="Save"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReset" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/categorySelection"
        android:layout_width="321dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp"
        android:entries="@array/income_category_array"/>

    <TextView
        android:id="@+id/noteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Comments"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editNote"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="When received"
        app:layout_constraintTop_toBottomOf="@+id/editNote"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editIncomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/labelDate"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/labelResult"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="108dp"
        android:text="Reset"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>